NODE_ENV=development

#Express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#SQL Server config
SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=db_QuanLyRapChieuPhim
SQL_SERVER=DESKTOP-ENIOI3O\CINEMA_N19
SQL_ENCRYPT=false